pos_feat_enabled = true
pos_feat_unit = pos
pos_feat_position = 1
pos_begin_flag = false
pos_feat_data = org.barcelonamedia.uima.types.ShortPOS2
pos_feat_valMethod = getValue

offset_conjunctions = (-3)(-2)(-1)(0)(1)(2)(3)
gap_character = @
stemming_enabled = false
feat_wc_enabled = true
feat_bwc_enabled = false
feat_bioregexp_enabled = false
